# aosp_platform_packages_apps_Car_Launcher

./: Android.bp  AndroidManifest.xml  OWNERS  PREUPLOAD.cfg  build.gradle  gradle.properties  settings.gradle
app/: Android.bp  OWNERS  (+2 more)
docklib-util/: Android.bp  AndroidManifest.xml  OWNERS  README  build.gradle  dock_flags.aconfig
docklib-util/res/drawable/: ic_dock_pin.xml
docklib-util/res/values/: config.xml  strings.xml
docklib-util/res/values-af/: strings.xml
docklib-util/res/values-am/: strings.xml
docklib-util/res/values-ar/: strings.xml
docklib-util/res/values-as/: strings.xml
docklib-util/res/values-az/: strings.xml
docklib-util/res/values-b+sr+Latn/: strings.xml
docklib-util/res/values-be/: strings.xml
docklib-util/res/values-bg/: strings.xml
docklib-util/res/values-bn/: strings.xml
docklib-util/res/values-bs/: strings.xml
docklib-util/res/values-ca/: strings.xml
docklib-util/res/values-cs/: strings.xml
docklib-util/res/values-da/: strings.xml
docklib-util/res/values-de/: strings.xml
docklib-util/res/values-el/: strings.xml
docklib-util/res/values-en-rIN/: strings.xml
docklib-util/res/values-en-rXC/: strings.xml
docklib-util/res/values-es/: strings.xml
docklib-util/res/values-es-rUS/: strings.xml
docklib-util/res/values-et/: strings.xml
docklib-util/res/values-eu/: strings.xml
docklib-util/res/values-fa/: strings.xml
docklib-util/res/values-fi/: strings.xml
docklib-util/res/values-fr/: strings.xml
docklib-util/res/values-fr-rCA/: strings.xml
docklib-util/res/values-gl/: strings.xml
docklib-util/res/values-gu/: strings.xml
docklib-util/res/values-hi/: strings.xml
docklib-util/res/values-hr/: strings.xml
docklib-util/res/values-hu/: strings.xml
docklib-util/res/values-hy/: strings.xml
docklib-util/res/values-in/: strings.xml
docklib-util/res/values-is/: strings.xml
docklib-util/res/values-it/: strings.xml
docklib-util/res/values-iw/: strings.xml
docklib-util/res/values-ja/: strings.xml
docklib-util/res/values-ka/: strings.xml
docklib-util/res/values-kk/: strings.xml
docklib-util/res/values-km/: strings.xml
docklib-util/res/values-kn/: strings.xml
docklib-util/res/values-ko/: strings.xml
docklib-util/res/values-ky/: strings.xml
docklib-util/res/values-lo/: strings.xml
docklib-util/res/values-lt/: strings.xml
docklib-util/res/values-lv/: strings.xml
docklib-util/res/values-mk/: strings.xml
docklib-util/res/values-ml/: strings.xml
docklib-util/res/values-mn/: strings.xml
docklib-util/res/values-mr/: strings.xml
docklib-util/res/values-ms/: strings.xml
docklib-util/res/values-my/: strings.xml
docklib-util/res/values-nb/: strings.xml
docklib-util/res/values-ne/: strings.xml
docklib-util/res/values-nl/: strings.xml
docklib-util/res/values-or/: strings.xml
docklib-util/res/values-pa/: strings.xml
docklib-util/res/values-pl/: strings.xml
docklib-util/res/values-pt/: strings.xml
docklib-util/res/values-pt-rPT/: strings.xml
docklib-util/res/values-ro/: strings.xml
docklib-util/res/values-ru/: strings.xml
docklib-util/res/values-si/: strings.xml
docklib-util/res/values-sk/: strings.xml
docklib-util/res/values-sl/: strings.xml
docklib-util/res/values-sq/: strings.xml
docklib-util/res/values-sr/: strings.xml
docklib-util/res/values-sv/: strings.xml
docklib-util/res/values-sw/: strings.xml
docklib-util/res/values-ta/: strings.xml
docklib-util/res/values-te/: strings.xml
docklib-util/res/values-th/: strings.xml
docklib-util/res/values-tl/: strings.xml
docklib-util/res/values-tr/: strings.xml
docklib-util/res/values-uk/: strings.xml
docklib-util/res/values-ur/: strings.xml
docklib-util/res/values-uz/: strings.xml
docklib-util/res/values-vi/: strings.xml
docklib-util/res/values-zh-rCN/: strings.xml
docklib-util/res/values-zh-rTW/: strings.xml
docklib-util/res/values-zu/: strings.xml
docklib-util/tests/: Android.bp  AndroidManifest.xml
libs/appgrid/lib/: AndroidManifest.xml  build.gradle
libs/appgrid/lib/res/layout/: app_grid_activity.xml  banner.xml
libs/appgrid/lib/res/values-af/: strings.xml
libs/appgrid/lib/res/values-am/: strings.xml
libs/appgrid/lib/res/values-ar/: strings.xml
libs/appgrid/lib/res/values-as/: strings.xml
libs/appgrid/lib/res/values-az/: strings.xml
libs/appgrid/lib/res/values-b+sr+Latn/: strings.xml
libs/appgrid/lib/res/values-be/: strings.xml
libs/appgrid/lib/res/values-bg/: strings.xml
libs/appgrid/lib/res/values-bn/: strings.xml
libs/appgrid/lib/res/values-bs/: strings.xml
libs/appgrid/lib/res/values-ca/: strings.xml
libs/appgrid/lib/res/values-cs/: strings.xml
libs/appgrid/lib/res/values-da/: strings.xml
libs/appgrid/lib/res/values-de/: strings.xml
libs/appgrid/lib/res/values-el/: strings.xml
libs/appgrid/lib/res/values-en-rGB/: strings.xml
libs/appgrid/lib/res/values-en-rIN/: strings.xml
libs/appgrid/lib/res/values-en-rXC/: strings.xml
libs/appgrid/lib/res/values-es/: strings.xml
libs/appgrid/lib/res/values-es-rUS/: strings.xml
libs/appgrid/lib/res/values-et/: strings.xml
libs/appgrid/lib/res/values-eu/: strings.xml
libs/appgrid/lib/res/values-fa/: strings.xml
libs/appgrid/lib/res/values-fi/: strings.xml
libs/appgrid/lib/res/values-fr/: strings.xml
libs/appgrid/lib/res/values-fr-rCA/: strings.xml
libs/appgrid/lib/res/values-gl/: strings.xml
libs/appgrid/lib/res/values-gu/: strings.xml
libs/appgrid/lib/res/values-hi/: strings.xml
libs/appgrid/lib/res/values-hr/: strings.xml
libs/appgrid/lib/res/values-hu/: strings.xml
libs/appgrid/lib/res/values-hy/: strings.xml
libs/appgrid/lib/res/values-in/: strings.xml
libs/appgrid/lib/res/values-is/: strings.xml
libs/appgrid/lib/res/values-it/: strings.xml
libs/appgrid/lib/res/values-iw/: strings.xml
libs/appgrid/lib/res/values-ja/: strings.xml
libs/appgrid/lib/res/values-ka/: strings.xml
libs/appgrid/lib/res/values-kk/: strings.xml
libs/appgrid/lib/res/values-km/: strings.xml
libs/appgrid/lib/robotests/: Android.bp
libs/appgrid/lib/tests/: Android.bp  AndroidManifest.xml
(+874 files in other folders)
